server {
    listen 80;
    server_name golbat.ydns.eu;

    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
        uwsgi_read_timeout 600;
    }

    location / {
        alias "/home/nabu/nabu/frontend/dist/";
        sendfile off;
    }
}
