[program:uwsgi]
command = /home/nabu/downloads/uwsgi-2.0.11/uwsgi /home/nabu/nabu/deploy/uwsgi-nabu.ini
directory = /home/nabu/downloads/uwsgi-2.0.11/
user = nabu
stdout_logfile = /home/nabu/logs/uwsgi_stdout.log
stderr_logfile = /home/nabu/logs/uwsgi_stderr.log
autorestart = true
autostart = true
stopwaitsecs = 10
startsecs = 10
priority = 999
startretries = 10