[program:celery-training]
command = /home/nabu/.virtualenvs/nb/bin/celery worker -A nabu.vectors.tasks -c 1 -Q training --loglevel=info
directory = /home/nabu/nabu/
user = nabu
stdout_logfile = /home/nabu/logs/celery_training_stdout.log
stderr_logfile = /home/nabu/logs/celery_training_stderr.log
environment = LC_ALL="en_US.UTF-8",LANG="en_US.UTF-8"
autorestart = true
autostart = true
stopwaitsecs = 10
startsecs = 10
priority = 999
startretries = 10