[program:celery-testing]
command = /home/nabu/.virtualenvs/nb/bin/celery -A nabu.vectors.tasks -c 1 -Q testing --loglevel=info
directory = /home/nabu/nabu/
user = nabu
stdout_logfile = /home/nabu/logs/celery_testing_stdout.log
stderr_logfile = /home/nabu/logs/celery_testing_stderr.log
autorestart = true
autostart = true
stopwaitsecs = 10
startsecs = 10
priority = 999
startretries = 10