[program:nabu-celery]
command = /home/nabu/.virtualenvs/nb/bin/celery -A nabu.vectors.tasks worker --loglevel=info --concurrency=1
directory = /home/nabu/nabu/
user = nabu
stdout_logfile = /home/nabu/logs/celery_stdout.log
stderr_logfile = /home/nabu/logs/celery_stderr.log
autorestart = true
autostart = true
stopwaitsecs = 10
startsecs = 10
priority = 999
startretries = 10