[program:nabu]
command = /home/nabu/.virtualenvs/nb/bin/python /home/nabu/nabu/manage.py scrape
user = nabu
stdout_logfile = /home/nabu/logs/nabu_stdout.log
stderr_logfile = /home/nabu/logs/nabu_stderr.log
autorestart = true
autostart = true
stopwaitsecs = 10
startsecs = 10
priority = 999
startretries = 10
