[program:nabu-celery]
command = /home/nabu/.virtualenvs/nb/bin/celery multi start training testing -A nabu.vectors.tasks -c:training 1 -c:testing 1 -Q:training training -Q:testing testing --loglevel=info
directory = /home/nabu/nabu/
user = nabu
stdout_logfile = /home/nabu/logs/celery_stdout.log
stderr_logfile = /home/nabu/logs/celery_stderr.log
autorestart = true
autostart = true
stopwaitsecs = 10
startsecs = 10
priority = 999
startretries = 10